#JWT Secret
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
#Credential for login/token generation, update if you want to set other username or password
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
#PGDB crdentials, host, name, and port
PGDB_HOST="localhost"
PGDB_USERNAME="postgres"
PGDB_PASSWORD="password123"
PGDB_NAME="sprout_exam"